attrs==19.3.0
backcall==0.1.0
bleach==3.3.0
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
idna==2.9
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.2
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==2.1.2
jupyterlab-server==1.1.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-service==2.3.0
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
olefile==0.46
opencv-python==4.2.0.34
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
requests==2.23.0
scipy==1.5.2
seaborn==0.10.1
Send2Trash==1.5.0
terminado==0.8.3
testpath==0.4.4
torch==1.1.0
torchvision==0.3.0
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
urllib3==1.26.5
wcwidth==0.1.9
webencodings==0.5.1
wincertstore==0.2
zipp==3.1.0
